# reproductions

./: .gitignore
AndroidFlyoutCrashRepro/TestMauiAndroid/: MigrateXamForms.sln
AndroidFlyoutCrashRepro/TestMauiAndroid/MigrateXamForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MigrateXamForms.csproj
AndroidFlyoutCrashRepro/TestMauiAndroid/MigrateXamForms.Android/: MainActivity.cs  MainApplication.cs  MigrateXamForms.Android.csproj
AndroidFlyoutCrashRepro/TestMauiAndroid/MigrateXamForms.Android/Properties/: AndroidManifest.xml
AndroidFlyoutCrashRepro/TestMauiAndroid/MigrateXamForms.Android/Resources/: Resource.designer.cs
AndroidFlyoutCrashRepro/TestMauiAndroid/MigrateXamForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MigrateXamForms.iOS.csproj
AndroidFlyoutCrashRepro/TestMauiAndroid/MigrateXamForms/Views/: NavigationContainer.cs
AndroidFragmentManagerError/: AndroidFragmentManagerError.csproj  AndroidFragmentManagerError.sln  App.xaml  App.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestFlyoutPage.cs
JarNotIncludedInNuGetPackage/: JarNotIncludedInNuGetPackage.csproj  JarNotIncludedInNuGetPackage.sln
JarNotIncludedInNuGetPackage/Transforms/: Metadata.xml
JarNotIncludedInNuGetPackage/aars/: dd-sdk-android-core-release.aar  kronos-android-0.0.1-alpha11.aar
MauiResourceDictionaryBuildError/MauiRc1App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiRc1App.csproj  MauiRc1App.sln
MauiTabbedModalLeakRepro/: App.xaml  App.xaml.cs  LeakTracker.cs  LeakyTabbedModalPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTabbedModalLeakRepro.csproj  MauiTabbedModalLeakRepro.slnx  README.md  ReproDiagnostics.cs  ReproLog.cs  global.json
MauiTabbedModalLeakRepro/gcdumps/: gcdump-20260128-134453.gcdump  gcdump-20260128-134453.txt  gcdump-20260128-134505.gcdump  gcdump-20260128-134505.txt
MauiTabbedModalLeakRepro/scripts/: build-android.ps1  gcdump.ps1  logcat-clear.ps1  logcat-dump.ps1  run-android.ps1
NuGetConfigBuildError/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  TestiOSApp.sln  nuget.config
NuGetConfigBuildError/C:/n/microsoft.net.illink.tasks/8.0.6/tools/net8.0/: ILLink.Tasks.deps.json
NuGetConfigBuildError/n/microsoft.net.illink.tasks/8.0.6/: .nupkg.metadata  .signature.p7s  microsoft.net.illink.tasks.8.0.6.nupkg.sha512  microsoft.net.illink.tasks.nuspec
NuGetConfigBuildError/n/microsoft.net.illink.tasks/8.0.6/tools/net8.0/: illink.deps.json  illink.runtimeconfig.json
SfListViewResetLeakRepro/: .gitignore  App.xaml  App.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  README.md  RowItem.cs  RowTemplateSelector.cs  SfListViewResetLeakRepro.csproj  SfListViewResetLeakRepro.sln  SharedLabelBehavior.cs
SfListViewResetLeakRepro/Diagnostics/: SfListViewCacheProbe.cs
SfListViewResetLeakRepro/scripts/: build-and-deploy.ps1  collect-gcdump.ps1  diff-gcdump.ps1
SyncfusionPickerMemoryLeak/: CLAUDE.md  README.md  SyncfusionPickerMemoryLeak.sln  nuget.config
SyncfusionPickerMemoryLeak/SyncfusionPickerMemoryLeak/: App.xaml  App.xaml.cs  DeviceDetailTabbedPage.cs  HourMinutePicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PickerPage.xaml  PickerPage.xaml.cs  PickerViewModel.cs  SyncfusionPickerMemoryLeak.csproj  ThemeElementInspector.cs
SyncfusionPickerMemoryLeak/SyncfusionPickerMemoryLeak/Resources/Raw/: AboutAssets.txt
SyncfusionPickerMemoryLeak/SyncfusionPickerMemoryLeak/Resources/Styles/: Colors.xaml  Styles.xaml
SyncfusionPickerMemoryLeak/scripts/: build-and-deploy.ps1  collect-gcdump.ps1  compare_gcdumps.py
TestMauiiOSStartup/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestMauiiOSStartup.csproj  TestMauiiOSStartup.sln
TestNewMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestNewMauiApp.csproj  TestNewMauiApp.sln
iOSBuildErrorRepro/: AppDelegate.cs  Directory.build.props  Info.plist  Main.cs  SceneDelegate.cs  iOSBuildErrorRepro.sln
