<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<iOSTargetFramework>net10.0-ios</iOSTargetFramework>
		<TargetFrameworks>net10.0-android;$(iOSTargetFramework)</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>SyncfusionPickerMemoryLeak</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SyncfusionPickerMemoryLeak</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.syncfusionpickermemoryleak</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<!-- iOS requires PublishTrimmed=true; use MtouchLink=None to disable actual trimming
		     so reflection (ThemeElementInspector) still works -->
		<MtouchLink>None</MtouchLink>
		<!-- Xcode 26 beta defaults deployment target to 26.2; pin to 16.0 to support current devices -->
		<SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<!-- Reflection must work for ThemeElementInspector -->
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidEnableProfiler>true</AndroidEnableProfiler>
		<RuntimeIdentifier>android-arm64</RuntimeIdentifier>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<!-- AOT requires PublishTrimmed=true, which breaks reflection used by ThemeElementInspector -->
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.41" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="33.1.47" />
	</ItemGroup>

</Project>
