-verbose

-keep class com.microsoft.maui.PlatformInterop { *; }

-keep class androidx.core.content.pm.PackageInfoCompat { *; }
-keep class androidx.core.app.CoreComponentFactory { *; }
-keep class androidx.startup.InitializationProvider { *; }
-keep class androidx.appcompat.app.AppCompatDelegate { *; }
-keep class androidx.fragment.app.FragmentTransaction { *; }
-keep class androidx.security.crypto.MasterKey$Builder { *; }
-keep class androidx.core.view.ViewCompat { *; }
-keep class androidx.appcompat.widget.TooltipCompat { *; }
-keep class androidx.fragment.app.FragmentManager { *; }
-keep class androidx.lifecycle.LifecycleRegistry { *; }
